# ntucs-android

./: .gitignore  README.md  data.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andyccs/ntucsrepo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/andyccs/ntucsrepo/: AboutUsActivity.java  DownloadResourcesAsyncTask.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  MockResourceModels.java  RecycleItemClickListener.java  ResourceListAdapter.java  ResourceListFragment.java  ResourceModel.java  ResourceModels.java  ResourceType.java  SetToolbarTitle.java  SplashActivity.java  StringArrayRecycleViewAdapter.java
app/src/main/java/com/andyccs/ntucsrepo/models/: ResourceModel.java
app/src/main/java/com/andyccs/ntucsrepo/shares/: CommonActivityMethods.java  RecycleItemClickListener.java  ResourceType.java  StringArrayRecycleViewAdapter.java
app/src/main/res/drawable/: ic_arrow_right_indicator.xml  ic_github_mark.xml  splash_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  common_collapsing_toolbar.xml  content_about_us.xml  fragment_main.xml  fragment_resource_list.xml  resource_text.xml  resource_text_recycle.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/andyccs/ntucsrepo/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
